[program:qlistener]
command=/home/centos/pixels/bin/pixels-linux-amd64 --config=/home/centos/pixels/dev/appconfig.yml
numprocs=1
redirect_stderr=true
user=root
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/pixels.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/pixels.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
