[program:pixels]
command=/home/centos/linkit/pixels-linux-amd64 --config=/home/centos/linkit/pixels.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/pixels.log
stdout_logfile_maxbytes=10Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/pixels.log
stderr_logfile_maxbytes=10Mb
stderr_logfile_backups=0
